{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "StoreContextConnection": "Data Source=AHMED\\SQLEXPRESS;Initial Catalog=clinic;Integrated Security=True;Encrypt=True;Trust Server Certificate=True ; "
    },
  "Jwt": {
    "Key": "ThisIsASecretKey123456!ksmvofvofffl+-   /nvjfn",
    "Issuer": "ClinicSystem",
    "Audience": "ClinicSystemUsers",
    "ExpiresInMinutes": 60
  },
  "MailSettings": {
    "From": "ahmedghona054@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "ahmedghona054@gmail.com",
    "Password": "klcy iehy ihoi broj"
  }
}
